apiVersion: v2
name: rjst-backend-service
description: Backend Service

type: application
version: 0.1.0
appVersion: "0.0.0"
dependencies:
  - name: spring-boot
    version: 0.1.0
    repository: oci://harbor.vpn.rjst.de/dev/chart
